<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shop.view.ShopDetailActivity"
    android:background="#fff"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/shop_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="top"
        android:background="#FFFFFF"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상품 신청하기"
                android:textColor="#343434"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:fontFamily="@font/notosanscjkkr_medium"/>

            <ImageButton
                android:id="@+id/shop_mypage_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="right"
                android:background="@drawable/ic_mypage"
                android:layout_marginTop="5dp"/>

        </FrameLayout>
    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="티머니(교통카드) 충전권"
                android:textSize="20sp"
                android:textColor="#343434"
                android:layout_gravity="center"
                android:fontFamily="@font/notosanscjkkr_medium"/>

            <TextView
                android:id="@+id/goods_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(주)티모넷"
                android:textSize="16sp"
                android:textColor="#26D07C"
                android:layout_gravity="center"
                android:fontFamily="@font/notosanscjkkr_medium"/>
            
            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@drawable/shop_tmoney"
                android:layout_marginBottom="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="해당 상품은 1,000원부터 1,000원 단위로\n90,000원까지 신청이 가능합니다."
                android:textSize="15sp"
                android:textColor="#343434"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:layout_marginTop="26dp"/>
            


            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#EDEDED"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. 이 T-coin은, 선불교통카드에 T-money를 충전하실 수 있는 쿠폰으로 휴대전화 문자메시지로 전송됩니다.\n
                2. 이 T-coin은 교통카드 충전결제앱 또는 모바일 T- money, GS25(편의점)에서 충전하실 수 있습니다.\n
                [티머니카드 충전] ▶ 교통카드 충전결재 앱 설치 → 충전 → 티코인 선택 → 충전권 번호 입력 → 충전 \n▶ GS25(편의점) 방문 → 메시지 화면과 티머니카드 제시 → 충전 [모바일티머니 충전] \n▶ 모바일 T-money → 충전하기 → T-coin → 인증번호 (숫자12자리)입력 → 충전 \n
                3. 이 T-coin을 통해 충전한 T-money는 대중교통(지하철, 버스,택시)은 물론 T-money 온/오프라인 가맹점에서 사용하실 수 있습니다. \n
                4. 이 T-coin은 현금으로 교환되지 않으며, 유효기간이 경과하면 사용하실 수 없습니다. \n※ 충전 관련 문의는 1899-2823번으로 전화주시기 바랍니다. \n
                5. 배송일(문자전송일) - 매월 1~10일 신청 : 18일 전송 - 매월 11~20일 신청 : 28일 전송 - 매월 21~말일 신청 : 익월 8일 전송 \n※ 신청기간(10일) 동안 1회의 신청만 가능합니다."
                android:textSize="13sp"
                android:textColor="#707070"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>


        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/shop_detail_purchase_button"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="#26D07C"
            android:text="신청하기"
            android:textSize="20sp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:layout_alignParentBottom="true"
        />

    </RelativeLayout>


</LinearLayout>