<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shop.view.ShopDetailActivity"
    android:background="#fff"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/shop_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="top"
        android:background="#FFFFFF"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상품 신청하기"
                android:textColor="#343434"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:fontFamily="@font/notosanscjkkr_medium"/>

            <ImageButton
                android:id="@+id/com_write_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="right"
                android:background="@drawable/ic_mypage"
                android:layout_marginTop="5dp"/>

        </FrameLayout>
    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#EDEDED" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/shop_detail_purchase_button"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="#26D07C"
            android:text="신청하기"
            android:textSize="20sp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:layout_alignParentBottom="true"
        />

    </RelativeLayout>


</LinearLayout>