<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="278.4dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_style2"
    android:orientation="vertical">

    <!--X버튼이랑 이미지 동일하게 노ㅏ야함, 버튼 회색부분 해결 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/feedback_X_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_close"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/exchange_character"
        android:layout_gravity="center"/>


    <TextView
        android:id="@+id/text_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="최윤정님"
        android:textColor="#343434"
        android:textSize="22dp"
        android:layout_marginTop="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="23.22dp"
            android:layout_height="23.22dp"
            android:background="@drawable/exchange_mileage"
            android:layout_gravity="bottom"/>

        <TextView
            android:id="@+id/text_user_mileage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="50000"
            android:textColor="#26D07C"
            android:textSize="22dp"
            android:layout_marginTop="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" 마일리지"
            android:textColor="#343434"
            android:textSize="22dp"
            android:layout_marginTop="4dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/arrow_down_black"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:id="@+id/edit_exchange_emileage"
            android:layout_width="117.12dp"
            android:layout_height="31.68dp"
            android:textColor="#707070"
            android:background="@drawable/exchange_edit_style"/>

        <Button
            android:id="@+id/btn_total_emileage"
            android:layout_width="39.36dp"
            android:layout_height="31.68dp"
            android:layout_marginLeft="9.6dp"
            android:background="@drawable/exchange_btn_style"
            android:text="전액"
            android:textColor="#26D07C"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_exchange_emoney"
        android:layout_width="116.16dp"
        android:layout_height="29.76dp"
        android:layout_gravity="center"
        android:layout_marginBottom="39.95dp"
        android:layout_marginLeft="9.6dp"
        android:layout_marginTop="26.68dp"
        android:background="@drawable/exchange_btn_style"
        android:text="에코머니로 전환"
        android:textColor="#26D07C"
        android:textSize="14sp" />

</LinearLayout>