<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/donation_spinner_background">

    <TextView
        android:id="@+id/donation_spinner_text"
        android:text="금액 선택"
        android:textSize="17sp"
        android:textColor="#26D07C"
        android:fontFamily="@font/notosanscjkkr_regular"
        android:includeFontPadding="false"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>