<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/request_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/shop_tmoney"
                android:layout_marginLeft="17dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/request_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="티머니 충전권"
                android:textColor="#343434"
                android:textSize="13sp"
                android:fontFamily="@font/notosanscjkkr_medium"/>
            <TextView
                android:id="@+id/request_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018.08.26"
                android:textColor="#707070"
                android:textSize="13sp"
                android:fontFamily="@font/notosanscjkkr_regular"/>


        </LinearLayout>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E6E6E6"/>


</LinearLayout>



