<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spinner_spinner">


    <TextView
        android:id="@+id/spinnerText"
        android:textSize="20sp"
        android:textColor="#000"
        android:gravity="center_vertical"
        android:layout_marginLeft="26dp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/notosanscjkkr_light"/>

    <ImageView
        android:src="@drawable/arrow_down_black"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_marginRight="18dp"/>

</LinearLayout>
