<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <TextView
        android:id="@+id/spinnerText"
        android:textSize="20sp"
        android:textColor="#000"
        android:fontFamily="@font/notosanscjkkr_light"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="26dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/spinnerText"
        android:background="#E6E6E6"/>


</RelativeLayout>
