<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:padding="5dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <TextView
        android:id="@+id/spinnerText"
        android:textSize="20sp"
        android:textColor="#000"
        android:textColorHint="#1f000000"
        android:gravity="left"
        android:layout_weight="1"
        android:layout_width="56.5dp"
        android:layout_height="62dp"
        android:layout_marginLeft="26dp"/>

</LinearLayout>
